<?xml version="1.0" encoding="UTF-8"?>
<project name="ice-cream-wars" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module Ice-Cream-Wars -->
  
  <dirname property="module.ice-cream-wars.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.ice-cream-wars" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ice-cream-wars.output.dir" value="${module.ice-cream-wars.basedir}/bin"/>
  <property name="ice-cream-wars.testoutput.dir" value="${module.ice-cream-wars.basedir}/bin"/>
  
  <path id="ice-cream-wars.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ice-cream-wars.module.production.classpath"/>
  
  <path id="ice-cream-wars.runtime.production.module.classpath">
    <pathelement location="${ice-cream-wars.output.dir}"/>
  </path>
  
  <path id="ice-cream-wars.module.classpath">
    <pathelement location="${ice-cream-wars.output.dir}"/>
  </path>
  
  <path id="ice-cream-wars.runtime.module.classpath">
    <pathelement location="${ice-cream-wars.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.ice-cream-wars">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ice-cream-wars">
    <patternset refid="excluded.from.module.ice-cream-wars"/>
  </patternset>
  
  <path id="ice-cream-wars.module.sourcepath">
    <dirset dir="${module.ice-cream-wars.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ice-cream-wars" depends="compile.module.ice-cream-wars.production,compile.module.ice-cream-wars.tests" description="Compile module Ice-Cream-Wars"/>
  
  <target name="compile.module.ice-cream-wars.production" description="Compile module Ice-Cream-Wars; production classes">
    <mkdir dir="${ice-cream-wars.output.dir}"/>
    <javac destdir="${ice-cream-wars.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ice-cream-wars}"/>
      <bootclasspath refid="ice-cream-wars.module.bootclasspath"/>
      <classpath refid="ice-cream-wars.module.production.classpath"/>
      <src refid="ice-cream-wars.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ice-cream-wars"/>
    </javac>
    
    <copy todir="${ice-cream-wars.output.dir}">
      <fileset dir="${module.ice-cream-wars.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ice-cream-wars.tests" depends="compile.module.ice-cream-wars.production" description="compile module Ice-Cream-Wars; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ice-cream-wars" description="cleanup module">
    <delete dir="${ice-cream-wars.output.dir}"/>
    <delete dir="${ice-cream-wars.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ice-cream-wars" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ice-cream-wars" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>